{
  "TestSettings": {
    "MSSQLConnection": "Data Source=(local);Initial Catalog=master;User Id=SA;Password=__DB_PASSWORD__;Encrypt=False;",
    "MySQLConnection": "server=localhost;database=mysql;uid=root;pwd=__DB_PASSWORD__",
    "OracleConnection": "Data Source = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SID = XE))); User Id = sys;Password=__DB_PASSWORD__;DBA Privilege=SYSDBA",
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=postgres;Username=sys;Password=__DB_PASSWORD__;"
  }
}